<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageview1"
            android:layout_alignParentLeft="true"
            android:layout_margin="10dp"
            android:src="@mipmap/v1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textview1"
            android:text="雪绒花"
            android:textColor="@color/teal_200"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/imageview1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textview2"
            android:text="新年快乐!"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:minLines="3"
            android:layout_toRightOf="@+id/imageview1"
            android:layout_below="@+id/textview1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textview3"
            android:text="昨天!"
            android:textColor="@color/black"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@+id/imageview1"
            android:layout_below="@+id/textview2"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/comment"
            android:layout_alignParentRight="true"
            android:layout_below="@id/textview2"
            />
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/line"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageview2"
            android:layout_alignParentLeft="true"
            android:layout_margin="10dp"
            android:src="@mipmap/v2"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textview4"
            android:text="西门吹雪"
            android:textColor="@color/teal_200"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@+id/imageview2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textview5"
            android:text="快乐!"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:minLines="3"
            android:layout_toRightOf="@+id/imageview2"
            android:layout_below="@+id/textview4"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textview6"
            android:text="6小时前!"
            android:textColor="@color/black"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@+id/imageview2"
            android:layout_below="@+id/textview5"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/comment"
            android:layout_alignParentRight="true"
            android:layout_below="@id/textview5"
            />
    </RelativeLayout>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@mipmap/line"/>
</LinearLayout>